.container {
    background-color: rgba(255, 102, 178, 1);
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 84px 80px;
  }
  
  .content {
    display: flex;
    width: 100%;
    max-width: 1080px;
    flex-direction: column;
  }
  
  .title {
    color: rgba(156, 41, 178, 1);
    letter-spacing: 1.08px;
    align-self: center;
    font: 400 36px Righteous, sans-serif;
    border: 3px solid rgba(255, 255, 255, 1);
  }
  
  .subtitle {
    color: rgba(255, 255, 255, 1);
    letter-spacing: 1.08px;
    text-align: center;
    align-self: center;
    margin-top: 9px;
    font: 400 36px Righteous, sans-serif;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 46px;
  }
  
  @media (max-width: 991px) {
    .container {
      max-width: 100%;
      padding: 0 20px;
    }
  
    .content {
      max-width: 100%;
    }
  
    .subtitle {
      max-width: 100%;
    }
  
    .grid {
      grid-template-columns: 1fr;
      margin-top: 40px;
    }
  }