.gallerySection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 499px;
    background: linear-gradient(to top, #A5EFC4, #ffffff);
}

@media (max-width: 991px) {
    .gallerySection {
        padding-top: 100px;
    }
}

.galleryBackground {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, #A5EFC4, #ffffff);
    border-radius: 50%;
    width: 100%;
    padding-bottom: 190px;
}

@media (max-width: 991px) {
    .galleryBackground {
        max-width: 100%;
        padding-bottom: 100px;
    }
}

.galleryContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    width: 100%;
    margin: -499px 0 -38px;
    padding: 147px 62px;
}

@media (max-width: 991px) {
    .galleryContent {
        max-width: 100%;
        margin: -200px 0 10px;
        padding: 100px 20px;
    }
}

.headerSection {
    align-self: stretch;
    display: flex;
    justify-content: center;
}

@media (max-width: 991px) {
    .headerSection {
        max-width: 100%;
    }
}

.headerRow {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media (max-width: 991px) {
    .headerRow {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
}

.leftImageColumn, 
.titleColumn, 
.rightImageColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 90px;
}
.titleColumn{
    margin-top: -300px;
}


.leftImage {
    aspect-ratio: 1.01;
    object-fit: contain;
    object-position: center;
    width: 181px;
    margin-top: 118px;
    max-width: 100%;
    flex-grow: 1;
  
}


.titleWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Righteous, sans-serif;
    font-weight: 400;
    text-align: center;
}

.mainTitle {
    color: rgba(156, 41, 178, 1);
    font-size: 40px;
    letter-spacing: 1.2px;
    text-align: center;
}

.subtitle {
    color: rgba(46, 204, 113, 1);
    font-size: 36px;
    letter-spacing: 1.08px;
    margin-top: 11px;
    font-family: 'Righteous', sans-serif;
    text-shadow:
        1px 1px 0 white,
        -1px -1px 0 white,
        2px -2px 0 white,
        -2px 2px 0 white,
        2px 0 0 rgb(121, 121, 121),
        -2px 0 0 rgb(121, 121, 121),
        0 2px 0 rgb(121, 121, 121),
        0 -2px 0 rgb(121, 121, 121);
    text-align: center;
}

.rightImage {
    aspect-ratio: 0.95;
    object-fit: contain;
    object-position: center;
    width: 263px;
    max-width: 100%;
}

.galleryGrid, 
.bottomGrid {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1300px;
}

.bottomGrid {
    margin: 77px 0 -29px;
}

@media (max-width: 991px) {
    .leftImageColumn,
    .titleColumn,
    .rightImageColumn {
        width: 100%;
        align-items: center;
    }
    
    .leftImage {
        margin-top: 40px;
    }
    
    .titleWrapper {
        max-width: 100%;
        margin-top: 40px;
    }
    
    .subtitle {
        max-width: 100%;
    }
    
    .rightImage {
        margin-top: 40px;
    }
    
    .galleryGrid,
    .bottomGrid {
        max-width: 100%;
    }
    
    .bottomGrid {
        margin: 40px 0 10px;
    }
}
