.clientsSection {
    display: flex;
    flex-direction: column;
    padding: 69px 18px 0 0;
  }
  
  .clientsContainer {
    display: flex;
    margin-left: 18px;
    width: 100%;
    max-width: 1512px;
    padding-bottom: 63px;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to top, #FF66B2, #ffffff);
  }
  
  .decorativeBorder {
    aspect-ratio: 9.62;
    object-fit: contain;
    object-position: center;
    width: 100%;
    align-self: start;
    z-index: 10;
    margin: -69px -56px 0 0;
  }
  
  .sectionTitle {
    color: rgba(186, 50, 125, 1);
    letter-spacing: 1.08px;
    text-align: center;
    margin-top: 45px;
    font: 400 36px Righteous, sans-serif;
    border: 3px solid rgba(255, 255, 255, 1);
  }
  
  .sectionSubtitle {
    color: rgba(255, 102, 178, 1);
    letter-spacing: 1.08px;
    text-align: center;
    margin: 16px 0 0 12px;
    font: 400 36px Righteous, sans-serif;
  }
  
  .clientsGrid {
    margin-top: 45px;
    width: 100%;
    max-width: 1179px;
  }
  
  .gridRow {
    gap: 20px;
    display: flex;
  }
  
  .gridColumn {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  
  .gridColumn:first-child {
    margin-left: 0;
  }
  
  .clientLogo {
    aspect-ratio: 0.97;
    object-fit: contain;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  
  @media (max-width: 991px) {
    .clientsContainer {
      max-width: 100%;
    }
    
    .decorativeBorder {
      max-width: 100%;
    }
    
    .sectionTitle {
      margin-top: 40px;
    }
    
    .sectionSubtitle {
      max-width: 100%;
    }
    
    .clientsGrid {
      max-width: 100%;
      margin-top: 40px;
    }
    
    .gridRow {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
    
    .gridColumn {
      width: 100%;
      margin-left: 0;
    }
    
    .clientLogo {
      margin-top: 40px;
    }
  }