.dashboard {
    background-color: rgba(74, 163, 223, 1);
    overflow: hidden;
    height: 100vh;
    /* Utilise toute la hauteur de l'écran */
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    /* Permet le défilement vertical */
    overflow-x: hidden;
    /* Empêche le défilement horizontal */
}

.content {
    display: flex;
    gap: 20px;
    flex: 1;
    /* Prend tout l'espace restant */
    overflow: hidden;
    position: relative;
    overflow-y: auto;
    /* Permet le défilement vertical */
    overflow-x: hidden;
    /* Empêche le défilement horizontal */
}

.sidebar {
    width: 18%;
    height: 100%;
    /* S'assure que la sidebar occupe toute la hauteur */
}

.userProfile {
    display: flex;
    flex-direction: column;
    color: #fff;
    font: 16px Nunito, sans-serif;
}

.profileWrapper {
    position: relative;
    aspect-ratio: 2.786;
    padding: 60px 62px 10px;
}

.profileBackground {
    position: absolute;
    inset: 0;
    height: 70%;
    width: 100%;

}

.menuBackground {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.avatar {
    aspect-ratio: 1;
    width: 45px;
    box-shadow: 0 4px 4px rgba(251, 195, 114, 1);
    border-radius: 50%;
    position: relative;
}

.userInfo {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: -45px;
    margin-left: 60px;
}

.userName {
    font-size: 20px;
    /* Taille du texte */
    color: #fff;
    display: flex;
    /* Aligne les éléments horizontalement */
    align-items: center;
    font: 18px Nunito, sans-serif;
}

.userId {
    font-weight: 800;
    font-size: 16px;
}

.menuItem {
    position: relative;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 1px;
    border: 3px solid rgba(254, 147, 170, 1);
    /* Définit une bordure rose */
    aspect-ratio: 4.955;
    margin-top: 171px;
    padding: 9px 15px;
    color: #fffdfd;
    font-weight: 1000;
    width: 255px;
}


.logoutWrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 280px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    cursor: pointer;
    margin-right: 30px;
}

.logoutIcon {
    width: 31px;
    aspect-ratio: 1;
}

.mainContent {
    width: 98%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.courseContainer {
    background-color: #fe93aa;
    border-radius: 5px;
    padding: 30px 90px 58px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.courseTitle {
    color: #fff;
    /* Couleur blanche du texte */
    text-align: center;
    font-family: 'Salsa', sans-serif;
    /* Police similaire */
    letter-spacing: 1px;
    font-size: 45px;
    text-shadow:
        1px 1px 0 rgba(148, 24, 85, 1),
        -1px -1px 0 rgba(148, 24, 85, 1),
        1px -1px 0 rgba(148, 24, 85, 1),
        -1px 1px 0 rgba(148, 24, 85, 1),
        1px 0 0 rgba(148, 24, 85, 1),
        -1px 0 0 rgba(148, 24, 85, 1),
        0 1px 0 rgba(148, 24, 85, 1),
        0 -1px 0 rgba(148, 24, 85, 1);
    margin-top: 6px;
}

.lessonIndicator {
    background-color: #73dbd5;
    border-radius: 13px;
    box-shadow: 0 4px 4px #eee;
    padding: 7px 48px;
    margin-top: 30px;
    margin-left: -400px;
}

.indicatorDots {
    display: flex;
    gap: 28px;
    justify-content: flex-end;
}

.dotSmall {
    background-color: #57d1ca;
    border-radius: 50%;
    width: 16px;
    height: 11px;
}

.dotLarge {
    background-color: #57d1ca;
    border-radius: 50%;
    width: 61px;
    height: 47px;
}

.lessonNumber {
    display: flex;
    gap: 17px;
    color: #000;
    font: 700 96px Nunito, sans-serif;
    margin-top: 36px;
}

.numberDot {
    background-color: #57d1ca;
    border-radius: 50%;
    width: 38px;
    height: 27px;
    align-self: flex-end;
    margin-top: 51px;
}

.courseGrid {
    margin-top: 53px;
    width: 90%;
    display: flex;
    flex-direction: column;
    /* Organise les enfants en colonnes */
    gap: 20px;
    height: 100%;
    /* Ajoute un espacement entre les lignes */
}

.line1 {
    display: flex;
    justify-content: center;
    /* Centre les éléments sur la ligne */
    align-items: center;
    /* Centre les éléments verticalement */
    gap: -40px;
    width: 90%;
    /* Ajoute un espacement entre les éléments sur la ligne */
    margin-left: -50px;
}

.line2 {
    display: flex;
    justify-content: center;
    /* Centre les éléments sur la ligne */
    align-items: center;
    /* Centre les éléments verticalement */
    gap: 20px;
    /* Ajoute un espacement entre les éléments sur la ligne */
}

.line3 {
    display: flex;
    justify-content: center;
    /* Centre les éléments sur la ligne */
    align-items: center;
    /* Centre les éléments verticalement */
    gap: 20px;
    /* Ajoute un espacement entre les éléments sur la ligne */
}


.gridRow {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.gridColumn {
    width: 33.33%;
}

.gridImage {
    width: 100%;
    aspect-ratio: 1.29;
    object-fit: contain;
    border-radius: 0;
}

@media (max-width: 1568px) {
    .menuBackground {
        height: 95%;
        width: 95%;
    }

    .menuItem {
        height: 100%;
        width: 100%;
    }

}

@media (max-width: 991px) {
    .contentWrapper {
        flex-direction: column;
    }

    .sidebar,
    .mainContent {
        width: 100%;
    }

    .courseContainer {
        padding: 20px;
    }

    .courseTitle {
        font-size: 32px;
        line-height: 48px;
    }

    .gridRow {
        flex-direction: column;
        width: 100%;
    }

    .gridColumn {
        width: 100%;
    }

    .lessonNumber {
        font-size: 40px;
    }
}

@media (max-width: 820px) {
    .sidebar {
        width: 100%;
        height: 100px;
    }

    .userProfile {
        text-align: center;
    }

    .profileWrapper {
        padding: 20px;
    }

    .menuItem {
        border: transparent;
        color: transparent;
        text-shadow: none;
    }

    .menuBackground {
        opacity: 0%;
        /* Rendre l'image de fond semi-transparente */
        border: transparent;
    }

    .mainContent {
        width: 100%;
        margin-top: 20px;
    }

    .dashboard {
        flex-direction: column;
        align-items: center;
    }

    .content {
        flex-direction: column;
        width: 100%;

    }

    .courseContainer {
        height: auto;
    }

    .gridRow {
        flex-direction: column;
        width: 100%;
    }

    .gridColumn {
        width: 100%;
    }

    .lessonNumber {
        font-size: 40px;
    }

    .line1 {
        width: 40%;
    }

    .logoutWrapper {
        flex-direction: column;
        gap: 10px;
        z-index: 10;
        margin-top: 1350px;
    }
}